<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>


      <footer class="bg-dark mt-5">
        <div class="container text-center">
            <button type="button" class="btn btn-outline-secondary mt-4">FACEBOOK</button>
            <button type="button" class="btn btn-outline-secondary mt-4">TWITTER</button>
            <button type="button" class="btn btn-outline-secondary mt-4">INSTAGRAM</button>
            <p class="text-white mt-2">&#169; 2020 Lorem ipsum dolor sit amet.</p>
        </div>
    </footer>
</body>
</html>